{"version": 2, "width": 208, "height": 58, "timestamp": 1762935303, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.415179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1.415936, "o", "\u001b]7;file://MacBook-Air-Sofa.local/Users/stkachenko/project2_tkachenko_M25_555\u0007"]
[1.418906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) stkachenko@MacBook-Air-Sofa project2_tkachenko_M25_555 % \u001b[K\u001b[?2004h"]
[6.678777, "o", "ь"]
[6.772437, "o", "\bьф"]
[7.034676, "o", "л"]
[7.225437, "o", "у"]
[7.872299, "o", "\b \b"]
[8.026118, "o", "\b \b"]
[8.177781, "o", "\b\bь \b"]
[8.31149, "o", "\b \b"]
[8.97385, "o", "m"]
[9.061687, "o", "\bma"]
[9.220705, "o", "k"]
[9.383047, "o", "e"]
[9.540032, "o", " "]
[9.944313, "o", "d"]
[10.08329, "o", "a"]
[10.248784, "o", "t"]
[10.380774, "o", "a"]
[10.800015, "o", "b"]
[10.923994, "o", "a"]
[11.139838, "o", "s"]
[11.297474, "o", "e"]
[12.554398, "o", "\u001b[?2004l\r\r\n"]
[12.575914, "o", "poetry run database\r\n"]
[12.898628, "o", "Добро пожаловать в Primitive DB!\r\nДля справки введите 'help'\r\n"]
[12.898778, "o", "db> "]
[22.573924, "o", "h"]
[22.698216, "o", "e"]
[23.246716, "o", "l"]
[23.461645, "o", "p"]
[23.929693, "o", "\r\n"]
[23.93023, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n"]
[23.930358, "o", "<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n\r\n***CRUD операции***\r\ninsert <таблица> <значение> ...\r\nselect <таблица> [WHERE условие]\r\nupdate <таблица> SET поле=значение [WHERE условие]\r\ndelete <таблица> [WHERE условие]\r\n"]
[23.930776, "o", "db> "]
[29.306135, "o", "c"]
[29.690008, "o", "r"]
[29.777281, "o", "e"]
[30.037823, "o", "a"]
[30.365934, "o", "t"]
[30.495672, "o", "e"]
[31.526802, "o", "_"]
[33.050063, "o", "t"]
[33.165437, "o", "a"]
[34.010844, "o", "b"]
[34.663174, "o", "l"]
[34.725929, "o", "e"]
[43.987396, "o", "u"]
[44.288082, "o", "s"]
[44.493888, "o", "e"]
[44.582118, "o", "r"]
[45.422427, "o", "\b \b"]
[45.577661, "o", "\b \b"]
[45.971572, "o", "\b \b"]
[46.374652, "o", "\b \b"]
[46.604647, "o", " "]
[47.15391, "o", "u"]
[47.464641, "o", "s"]
[47.769856, "o", "e"]
[47.967417, "o", "r"]
[48.109027, "o", "s"]
[48.321602, "o", " "]
[54.520226, "o", "n"]
[54.621807, "o", "a"]
[55.031223, "o", "m"]
[55.140344, "o", "e"]
[56.744189, "o", ":"]
[57.657256, "o", "s"]
[57.870128, "o", "r"]
[58.386773, "o", "\b \b"]
[58.770782, "o", "t"]
[58.872878, "o", "r"]
[60.256548, "o", " "]
[61.880048, "o", "a"]
[62.818009, "o", "g"]
[62.90545, "o", "e"]
[64.092018, "o", ":"]
[64.887846, "o", "i"]
[65.279781, "o", "n"]
[65.72778, "o", "t"]
[66.609767, "o", " "]
[67.249651, "o", "a"]
[67.757802, "o", "c"]
[68.235688, "o", "t"]
[68.380788, "o", "i"]
[69.211576, "o", "v"]
[69.302765, "o", "e"]
[69.98544, "o", ":"]
[70.933724, "o", "b"]
[71.307482, "o", "o"]
[71.442561, "o", "o"]
[71.653487, "o", "l"]
[74.089699, "o", "\r\n"]
[74.09008, "o", "Таблица 'users' успешно создана\r\n"]
[74.091563, "o", "db> "]
[80.070949, "o", "l"]
[80.327876, "o", "i"]
[80.526004, "o", "s"]
[82.216732, "o", "t"]
[83.085161, "o", "_"]
[83.530765, "o", "t"]
[83.660339, "o", "a"]
[83.89495, "o", "b"]
[84.428569, "o", "l"]
[84.594943, "o", "e"]
[84.899215, "o", "s"]
[85.096204, "o", "\r\n"]
[85.096455, "o", "Таблицы в базе данных:\r\n  - s1\r\n  - s2\r\n  - user\r\n  - users\r\n"]
[85.096818, "o", "db> "]
[88.756298, "o", "d"]
[89.113526, "o", "r"]
[89.466578, "o", "o"]
[89.673694, "o", "p"]
[90.503179, "o", "_"]
[91.037555, "o", "t"]
[91.224101, "o", "a"]
[91.696335, "o", "b"]
[92.273239, "o", "l"]
[92.404317, "o", "e"]
[95.813509, "o", " "]
[96.474761, "o", "s"]
[96.651504, "o", "1"]
[97.168217, "o", "\r\n"]
[97.168452, "o", "Таблица 's1' успешно удалена\r\n"]
[97.169743, "o", "db> "]
[103.289085, "o", "i"]
[103.684012, "o", "n"]
[104.118462, "o", "s"]
[104.331871, "o", "e"]
[104.528528, "o", "r"]
[105.102754, "o", "t"]
[106.712037, "o", " "]
[108.30224, "o", "u"]
[108.935478, "o", "e"]
[109.512366, "o", "\b \b"]
[110.063639, "o", "s"]
[110.15126, "o", "e"]
[110.421276, "o", "r"]
[110.658312, "o", "s"]
[111.596343, "o", " "]
[113.121386, "o", "\""]
[114.995588, "o", "I"]
[115.401445, "o", "v"]
[115.530614, "o", "a"]
[116.643174, "o", "n"]
[116.81477, "o", " "]
[117.174921, "o", "T"]
[117.895616, "o", "\""]
[118.950619, "o", " "]
[119.784545, "o", "2"]
[119.896499, "o", "5"]
[120.660321, "o", " "]
[121.055107, "o", "t"]
[121.201576, "o", "r"]
[121.784197, "o", "u"]
[121.937554, "o", "e"]
[122.939129, "o", "\r\n"]
[122.941357, "o", "Запись успешно добавлена в таблицу 'users' с ID=2\r\n"]
[122.942074, "o", "db> "]
[129.542339, "o", "i"]
[130.642092, "o", "n"]
[131.112335, "o", "s"]
[131.284939, "o", "e"]
[131.457827, "o", "r"]
[131.686691, "o", "t"]
[133.459263, "o", " "]
[134.847405, "o", "u"]
[135.120303, "o", "s"]
[135.290124, "o", "e"]
[135.48805, "o", "r"]
[135.679978, "o", "s"]
[136.688286, "o", " "]
[137.160972, "o", "\""]
[137.308985, "o", "\""]
[138.847067, "o", "\b \b"]
[142.50513, "o", "P"]
[143.22167, "o", "e"]
[143.636997, "o", "t"]
[143.821845, "o", "r"]
[144.870936, "o", " "]
[145.308796, "o", "P"]
[145.815785, "o", "e"]
[146.581016, "o", "t"]
[146.780675, "o", "r"]
[147.608653, "o", "o"]
[147.931824, "o", "v"]
[148.318259, "o", "\""]
[148.734524, "o", " "]
[151.144751, "o", "3"]
[151.311022, "o", "0"]
[152.102734, "o", " "]
[152.894796, "o", "f"]
[153.069558, "o", "a"]
[153.708608, "o", "l"]
[153.82746, "o", "s"]
[154.066069, "o", "e"]
[154.639524, "o", "\r\n"]
[154.640919, "o", "Запись успешно добавлена в таблицу 'users' с ID=3\r\n"]
[154.641648, "o", "db> "]
[158.671798, "o", "s"]
[158.802304, "o", "e"]
[159.37746, "o", "l"]
[159.473491, "o", "e"]
[159.869538, "o", "c"]
[160.113291, "o", "t"]
[160.537596, "o", " "]
[161.067372, "o", "u"]
[161.331369, "o", "s"]
[161.490042, "o", "e"]
[161.655126, "o", "r"]
[161.989772, "o", "s"]
[162.222379, "o", "\r\n"]
[162.223183, "o", "\r\nТаблица: users\r\n"]
[162.230344, "o", "+----+-------------+-----+--------+\r\n| id |     name    | age | active |\r\n+----+-------------+-----+--------+\r\n| 1  |    Ivan T   |  25 |  True  |\r\n| 2  |    Ivan T   |  25 |  True  |\r\n| 3  | Petr Petrov |  30 | False  |\r\n+----+-------------+-----+--------+\r\nВсего записей: 3\r\n"]
[162.230557, "o", "db> "]
[182.909368, "o", "s"]
[183.063039, "o", "e"]
[183.594146, "o", "l"]
[183.737482, "o", "e"]
[184.950358, "o", "c"]
[185.100614, "o", "t"]
[189.244184, "o", " "]
[195.052271, "o", "u"]
[195.286952, "o", "s"]
[195.534937, "o", "e"]
[195.711833, "o", "r"]
[195.855263, "o", "s"]
[200.676269, "o", " "]
[201.676199, "o", "W"]
[202.260152, "o", "H"]
[202.595786, "o", "E"]
[202.7679, "o", "R"]
[202.92792, "o", "E"]
[204.421096, "o", " "]
[205.40506, "o", "a"]
[205.720037, "o", "g"]
[206.095179, "o", "e"]
[206.280657, "o", " "]
[206.694213, "o", "="]
[206.757677, "o", " "]
[207.682033, "o", "3"]
[207.939888, "o", "0"]
[208.842029, "o", "\r\n"]
[208.842757, "o", "\r\nТаблица: users\r\n"]
[208.842965, "o", "+----+-------------+-----+--------+\r\n| id |     name    | age | active |\r\n+----+-------------+-----+--------+\r\n| 3  | Petr Petrov |  30 | False  |\r\n+----+-------------+-----+--------+\r\nВсего записей: 1\r\n"]
[208.843139, "o", "db> "]
[215.363539, "o", "u"]
[215.91832, "o", "p"]
[216.575307, "o", "d"]
[216.703734, "o", "a"]
[216.900635, "o", "t"]
[217.080631, "o", "e"]
[217.873412, "o", " "]
[219.669967, "o", "u"]
[219.941144, "o", "s"]
[220.091586, "o", "e"]
[220.267558, "o", "r"]
[220.39235, "o", "s"]
[220.63708, "o", " "]
[222.286125, "o", "S"]
[222.490107, "o", "E"]
[222.862062, "o", "T"]
[224.159202, "o", " "]
[225.026112, "o", "a"]
[225.227998, "o", "g"]
[225.404412, "o", "e"]
[226.283197, "o", " "]
[226.444352, "o", "="]
[226.532126, "o", " "]
[227.225993, "o", "2"]
[227.672848, "o", "6"]
[227.756974, "o", " "]
[229.924005, "o", "W"]
[230.824119, "o", "H"]
[231.231874, "o", "E"]
[231.415678, "o", "R"]
[231.587774, "o", "E"]
[232.452615, "o", " "]
[233.209846, "o", "n"]
[233.341451, "o", "a"]
[234.416982, "o", "m"]
[234.52914, "o", "e"]
[234.673582, "o", " "]
[235.094648, "o", "="]
[235.502788, "o", " "]
[235.813967, "o", "\""]
[235.941217, "o", "\""]
[236.600508, "o", "\b \b"]
[242.461187, "o", "P"]
[242.942298, "o", "e"]
[243.477166, "o", "t"]
[243.664313, "o", "r"]
[244.006218, "o", " "]
[244.452111, "o", "P"]
[244.894098, "o", "e"]
[245.398494, "o", "t"]
[246.178446, "o", "r"]
[246.321797, "o", "o"]
[246.571165, "o", "v"]
[247.562092, "o", "\""]
[250.006209, "o", "\r\n"]
[250.006918, "o", "Обновлено записей: 1\r\n"]
[250.007607, "o", "db> "]
[253.428954, "o", "s"]
[253.594304, "o", "e"]
[254.094359, "o", "l"]
[254.201283, "o", "e"]
[254.588894, "o", "c"]
[254.735686, "o", "t"]
[255.294186, "o", " "]
[255.645361, "o", "u"]
[255.829823, "o", "s"]
[256.049688, "o", "e"]
[256.2269, "o", "r"]
[256.355636, "o", "s"]
[257.122787, "o", "\r\n"]
[257.123448, "o", "\r\nТаблица: users\r\n"]
[257.123869, "o", "+----+-------------+-----+--------+\r\n| id |     name    | age | active |\r\n+----+-------------+-----+--------+\r\n| 1  |    Ivan T   |  25 |  True  |\r\n| 2  |    Ivan T   |  25 |  True  |\r\n| 3  | Petr Petrov |  26 | False  |\r\n+----+-------------+-----+--------+\r\nВсего записей: 3\r\n"]
[257.124063, "o", "db> "]
[264.169326, "o", "d"]
[264.302008, "o", "e"]
[265.119353, "o", "l"]
[265.225377, "o", "e"]
[265.814332, "o", "t"]
[268.727585, "o", " "]
[269.205047, "o", "u"]
[269.536558, "o", "s"]
[269.672833, "o", "e"]
[269.858562, "o", "r"]
[269.988659, "o", "s"]
[270.304802, "o", " "]
[273.494845, "o", "W"]
[274.038823, "o", "H"]
[274.37461, "o", "E"]
[274.558937, "o", "R"]
[274.730693, "o", "E"]
[275.254515, "o", " "]
[275.721837, "o", "a"]
[275.978558, "o", "c"]
[276.392797, "o", "t"]
[276.97309, "o", "i"]
[278.652786, "o", "v"]
[279.150939, "o", "e"]
[279.609776, "o", " "]
[280.231803, "o", " "]
[280.232622, "o", "="]
[281.129578, "o", "\b \b"]
[281.287801, "o", "\b \b"]
[281.967996, "o", "="]
[282.055577, "o", " "]
[283.466804, "o", "f"]
[283.573951, "o", "a"]
[284.060573, "o", "l"]
[284.175932, "o", "s"]
[284.445407, "o", "e"]
[284.745342, "o", "\r\n"]
[284.745597, "o", "Функции delet нет. Попробуйте снова.\r\n"]
[284.745969, "o", "db> "]
[291.10543, "o", "d"]
[291.246154, "o", "e"]
[291.660454, "o", "l"]
[291.796025, "o", "e"]
[292.034938, "o", "t"]
[292.149109, "o", "e"]
[292.954631, "o", " "]
[294.079657, "o", "u"]
[294.415809, "o", "s"]
[294.599135, "o", "e"]
[294.770436, "o", "r"]
[294.97848, "o", "s"]
[295.972778, "o", " "]
[297.634487, "o", "W"]
[298.010642, "o", "H"]
[298.383665, "o", "E"]
[298.546413, "o", "R"]
[298.714308, "o", "E"]
[299.151927, "o", " "]
[299.42952, "o", "a"]
[299.710408, "o", "c"]
[300.395446, "o", "t"]
[300.571202, "o", "i"]
[301.152174, "o", "v"]
[301.282767, "o", "e"]
[302.159523, "o", " "]
[302.822433, "o", "="]
[302.898086, "o", " "]
[303.40542, "o", "f"]
[303.501403, "o", "a"]
[304.035233, "o", "l"]
[304.15171, "o", "s"]
[304.412147, "o", "e"]
[304.543744, "o", " "]
[305.071239, "o", "\r\n"]
[305.071906, "o", "Удалено записей: 1\r\n"]
[305.072644, "o", "db> "]
[307.903782, "o", "s"]
[308.097011, "o", "e"]
[308.894361, "o", "l"]
[309.024623, "o", "e"]
[309.348732, "o", "c"]
[309.570974, "o", "t"]
[310.420319, "o", " "]
[310.902095, "o", "u"]
[311.143098, "o", "s"]
[311.362717, "o", "e"]
[311.533554, "o", "r"]
[311.651685, "o", "s"]
[312.089237, "o", "\r\n"]
[312.089894, "o", "\r\nТаблица: users\r\n"]
[312.090219, "o", "+----+--------+-----+--------+\r\n| id |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Ivan T |  25 |  True  |\r\n| 2  | Ivan T |  25 |  True  |\r\n+----+--------+-----+--------+\r\nВсего записей: 2\r\n"]
[312.090472, "o", "db> "]
[320.673953, "o", "d"]
[320.984042, "o", "r"]
[321.464758, "o", "o"]
[321.716991, "o", "p"]
[322.138259, "o", "_"]
[322.893975, "o", "t"]
[323.067779, "o", "a"]
[323.637715, "o", "b"]
[325.186103, "o", "l"]
[326.681993, "o", "e"]
[327.312679, "o", " "]
[327.925798, "o", "u"]
[328.304505, "o", "s"]
[328.483333, "o", "e"]
[328.652195, "o", "r"]
[328.790837, "o", "s"]
[330.677607, "o", "\r\n"]
[330.677836, "o", "Таблица 'users' успешно удалена\r\n"]
[330.679098, "o", "db> "]
[334.03559, "o", "l"]
[334.26209, "o", "i"]
[334.52939, "o", "s"]
[334.757919, "o", "t"]
[335.760191, "o", "_"]
[336.404478, "o", "t"]
[336.605158, "o", "a"]
[337.041054, "o", "b"]
[337.597945, "o", "l"]
[337.743002, "o", "e"]
[338.039625, "o", "s"]
[338.908527, "o", "\r\n"]
[338.908771, "o", "Таблицы в базе данных:\r\n  - s2\r\n  - user\r\n"]
[338.909075, "o", "db> "]
[342.377378, "o", "e"]
[342.533527, "o", "x"]
[342.837984, "o", "i"]
[343.002849, "o", "t"]
[343.679415, "o", "\r\n"]
[343.679671, "o", "Выход из программы...\r\n"]
[343.691845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[343.692507, "o", "\u001b]7;file://MacBook-Air-Sofa.local/Users/stkachenko/project2_tkachenko_M25_555\u0007"]
[343.692653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) stkachenko@MacBook-Air-Sofa project2_tkachenko_M25_555 % \u001b[K"]
[343.69268, "o", "\u001b[?2004h"]
[348.376246, "o", "\u001b[?2004l\r\r\n"]
[348.377875, "o", "\r\nSaving session..."]
[348.394538, "o", "\r\n...copying shared history..."]
[348.400703, "o", "\r\n...saving history..."]
[348.411028, "o", "truncating history files..."]
[348.414484, "o", "\r\n..."]
[348.414494, "o", "completed.\r\n"]
[348.422852, "o", "Deleting expired sessions..."]
[348.429834, "o", "      16 completed.\r\n"]
