{"version": 2, "width": 208, "height": 58, "timestamp": 1762938633, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023962, "o", "Restored session: среда, 12 ноября 2025 г. 11:20:51 (MSK)\r\n"]
[0.543656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.544229, "o", "\u001b]7;file://MacBook-Air-Sofa.local/Users/stkachenko/project2_tkachenko_M25_555\u0007"]
[0.544268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) stkachenko@MacBook-Air-Sofa project2_tkachenko_M25_555 % \u001b[K"]
[0.544274, "o", "\u001b[?2004h"]
[2.025038, "o", "m"]
[2.153966, "o", "\bma"]
[3.060553, "o", "k"]
[3.080049, "o", "e"]
[3.409333, "o", " "]
[3.89466, "o", "d"]
[4.008649, "o", "a"]
[4.135732, "o", "t"]
[4.198407, "o", "a"]
[4.758673, "o", "b"]
[4.86172, "o", "a"]
[5.181548, "o", "s"]
[5.498522, "o", "e"]
[6.216221, "o", "\u001b[?2004l\r\r\n"]
[6.235817, "o", "poetry run database\r\n"]
[6.457349, "o", "Добро пожаловать в Primitive DB!\r\nДля справки введите 'help'\r\n"]
[6.45741, "o", "db> "]
[18.591231, "o", "l"]
[18.854798, "o", "i"]
[19.077468, "o", "s"]
[19.276161, "o", "t"]
[20.214241, "o", "_"]
[20.944952, "o", "t"]
[21.093127, "o", "a"]
[21.342459, "o", "b"]
[22.241054, "o", "l"]
[22.350252, "o", "e"]
[22.677604, "o", "s"]
[23.571768, "o", "\r\n"]
[23.572168, "o", "Таблицы в базе данных:\r\n  - s2\r\n  - user\r\n  - users\r\n"]
[23.572513, "o", "db> "]
[27.15369, "o", "s"]
[27.57373, "o", "e"]
[27.755029, "o", "l"]
[27.860914, "o", "e"]
[28.358708, "o", "c"]
[29.569715, "o", "t"]
[30.640103, "o", " "]
[31.22281, "o", "u"]
[31.463099, "o", "s"]
[31.668669, "o", "e"]
[31.832041, "o", "r"]
[31.943825, "o", "s"]
[32.535802, "o", "\r\n"]
[32.536508, "o", "Добавлено в кэш для ключа: select_1_None\r\nФункция select выполнилась за 0.000 секунд\r\n"]
[32.53682, "o", "\r\nТаблица: users\r\n"]
[32.544147, "o", "+----+--------+-----+--------+\r\n| id |  name  | age | active |\r\n+----+--------+-----+--------+\r\n| 1  | Petr P |  30 | False  |\r\n+----+--------+-----+--------+\r\nВсего записей: 1\r\n"]
[32.5443, "o", "db> "]
[39.872155, "o", "d"]
[40.365737, "o", "r"]
[40.507994, "o", "o"]
[40.697705, "o", "p"]
[41.619951, "o", "_"]
[42.124639, "o", "t"]
[42.287046, "o", "a"]
[42.619432, "o", "b"]
[43.176564, "o", "l"]
[43.324871, "o", "e"]
[44.286748, "o", " "]
[44.713733, "o", "u"]
[44.888863, "o", "s"]
[45.179788, "o", "e"]
[45.347785, "o", "r"]
[45.513788, "o", "s"]
[45.984475, "o", "\r\n"]
[45.984726, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[47.459554, "o", "y"]
[48.152409, "o", "\r\n"]
[48.154007, "o", "Таблица 'users' успешно удалена\r\n"]
[48.155291, "o", "db> "]
[49.773461, "o", "e"]
[50.072038, "o", "x"]
[50.234913, "o", "i"]
[50.477789, "o", "t"]
[51.057443, "o", "\r\n"]
[51.057716, "o", "Выход из программы...\r\n"]
[51.068439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[51.068858, "o", "\u001b]7;file://MacBook-Air-Sofa.local/Users/stkachenko/project2_tkachenko_M25_555\u0007"]
[51.068949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) stkachenko@MacBook-Air-Sofa project2_tkachenko_M25_555 % \u001b[K\u001b[?2004h"]
[53.867589, "o", "\u001b[?2004l\r\r\n"]
[53.869485, "o", "\r\nSaving session..."]
[53.88522, "o", "\r\n...saving history..."]
[53.896624, "o", "truncating history files..."]
[53.900709, "o", "\r\n..."]
[53.900718, "o", "completed.\r\n"]
